.full-card
  display: grid
  width: 700px
  max-height: 450px
  padding: 20px
  grid-template-columns: 300px 1fr
  gap: 35px
  border-radius: 8px
  border: 2px solid grey

  & .card-image
    width: 300px
    height: 400px

.description
  font-family: Arial, sans-serif
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between


  & .card-category
    font-size: 14px
    font-weight: 700
    margin-bottom: 5px
    text-align: center

  & .card-title
    font-family: Arial, sans-serif
    font-size: 18px
    font-weight: 700
    margin-bottom: 10px
    text-align: center

  & .card-price
    font-family: Arial, sans-serif
    font-size: 15px
    font-weight: 700
    margin-bottom: 10px
    text-align: center

  & .card-description
    font-family: Arial, sans-serif
    font-size: 13px
    overflow: hidden
    width: 100%
    margin-bottom: 10px
    text-align: center