.basket-card
  display: flex
  justify-content: space-between
  width: 95%
  align-items: center
  border-radius: 8px
  border: 1px solid grey
  font-family: Arial, sans-serif
  max-height: 120px
  padding: 10px
  overflow: hidden

  & .card-title
    font-size: 12px
    font-weight: 700
    margin-bottom: 0
    max-width: 150px
    max-height: 100px
    overflow: hidden

  & .card-price
    font-size: 12px
    font-weight: 500
    max-width: 100px
    margin-bottom: 0

  & .card-image
    width: 100px
    height: 100px
    margin-bottom: 0