.typography
  font-family: Arial, sans-serif
  line-height: 1.25
  white-space: pre-wrap


  &.s
    font-size: 12px

  &.m
    font-size: 15px

  &.l
    font-size: 20px

  &.xl
    font-size: 25px

  &.bold
    font-weight: bold

.container
  width: 300px
  position: relative
  display: flex
  flex-direction: column
  gap: 20px
  justify-content: center
  align-items: center

.flex
  display: flex

.space-between
  justify-content: space-between

.icon-filter
  cursor: pointer
  position: absolute
  left: -20px
  padding: 5px 0
  top: 0

.absolute-tip
  z-index: 30 !important
