.list
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 20px
  margin: 20px

  & .cards
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 15px
    row-gap: 25px

