.icon
  &.s
    width: 15px
    height: 15px

  &.m
    width: 20px
    height: 20px

  &.l
    width: 25px
    height: 25px

  &.xl
    width: 30px
    height: 30px

  &.mint
    background-color: #94d2bd

  &.orange
    background-color: #ca6702

  &.teal
    background-color: #005f73

  &.ghost
    background-color: transparent