.default-logo
  width: 70px
  height: 70px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

  &.mint
    background-color: #005f73

  &.orange
    background-color: #ca6702