.background-shadow
  width: 100%
  height: 100%
  background-color: rgb(0, 0, 0, 20%)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  z-index: 100


  .modal
    width: 100%
    height: 100%
    background-color: white
    border-radius: 8px
    padding: 2px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden

  .icon-close
    width: 20px
    height: 20px
    padding: 5px
    cursor: pointer
    align-self: start