.short-card
  display: flex
  width: 250px
  height: 300px
  padding: 20px
  flex-direction: column
  justify-content: center
  align-items: center
  border-radius: 8px
  border: 3px solid #005f73
  font-family: Arial, sans-serif

  & .card-title
    font-size: 18px
    font-weight: 700
    margin-bottom: 10px

  & .card-image
    width: 150px
    height: 150px
    margin-bottom: 10px

  & .card-price
    font-size: 15px
    font-weight: 700
    margin-bottom: 10px

  & .card-description
    font-size: 13px
    height: 40px
    overflow: hidden
    width: 200px
    text-overflow: ellipsis
    margin-bottom: 10px
    text-align: center