.layout
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh
  justify-content: space-between
  position: relative

.mint
  background-color: #94d2bd

.orange
  background-color: #ee9b00