.slider-container
  display: flex
  flex-direction: column


.slider-wrapper
  height: 30px
  margin-top: 10px
  display: flex
  align-items: flex-start
  justify-content: center
  width: 300px
  padding: 0 5px

/* Removing the default appearance */
.thumb,
.thumb::-webkit-slider-thumb
  -webkit-appearance: none
  -webkit-tap-highlight-color: transparent

.thumb
  pointer-events: none
  position: absolute
  height: 0
  width: 300px
  outline: none
  z-index: 3

/* For Chrome browsers */
.thumb::-webkit-slider-thumb
  background-color: #f1f5f7
  border: none
  border-radius: 50%
  box-shadow: 0 0 1px 1px #005f73
  cursor: pointer
  height: 20px
  width: 20px
  margin-top: 2px
  margin-left: 1.5px
  pointer-events: all
  position: relative

/* For Firefox browsers */
.thumb::-moz-range-thumb
  background-color: #f1f5f7
  border: none
  border-radius: 50%
  box-shadow: 0 0 1px 1px #005f73
  cursor: pointer
  height: 20px
  width: 20px
  margin-top: 2px
  pointer-events: all
  position: relative

.slider
  position: relative
  width: 300px

.slider__track,
.slider__range
  position: absolute

.slider__track,
.slider__range
  border-radius: 3px
  height: 5px

.slider__track
  background-color: #ced4da
  width: 100%
  z-index: 1

.slider__range
  background-color: #005f73
  z-index: 2


.values
  display: flex
  gap: 6px
  width: 300px
  padding: 0 5px

  input
    width: 100%
    border: none
    border-bottom: 1px solid #005f73
    padding-left: 4px
    font-size: 16px
    color: black
    margin: 0 auto
    font-family: Arial, sans-serif

    &:focus
      box-shadow: 0 0 1px 1px #005f73


