.toggle
  display: flex
  gap: 5px
  align-items: center

  .label
    font-family: Arial, sans-serif
    font-weight: 700
    font-size: 14px

.switch
  position: relative
  display: inline-block
  width: 50px
  height: 24px


.switch input
  opacity: 0
  width: 0
  height: 0


.slider-switch
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: white
  -webkit-transition: .4s
  transition: .4s
  border: 1px solid #005f73


.slider-switch:before
  position: absolute
  content: ""
  height: 13px
  width: 13px
  left: 4px
  bottom: 3px
  background-color: white
  -webkit-transition: .4s
  transition: .4s
  border: 2px solid #005f73


input:checked + .slider-switch
  background-color: #005f73


input:focus + .slider-switch
  box-shadow: 0 0 1px #005f73


input:checked + .slider-switch:before
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)


.slider-switch.round
  border-radius: 34px


.slider-switch.round:before
  border-radius: 50%
