.background-shadow
  width: 100vw
  height: 100vh
  background-color: rgb(0, 0, 0, 20%)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


.modal
  width: 50%
  height: 40%
  background-color: white
  border-radius: 8px
  padding: 10px
  display: flex
  flex-direction: column

.hidden
  display: none

.icon-close
  width: 20px
  height: 20px
  cursor: pointer
  align-self: end