.modal-with-button
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 10px

  .customInput
    width: 180px
    border-radius: 5px
