.header
  width: 100%
  min-height: 150px
  background-color: #e9d8a6
  position: sticky
  top: 0
  left: 0
  display: flex
  justify-content: space-between
  align-items: center

  &.orange
    background-color: #e9d8a6

  &.mint
    background-color: #94d2bd

.logo
  margin: 20px

.lang-switcher
  position: absolute
  z-index: 10
  top: 10px
  right: 10px
  display: flex
  align-items: center
  justify-content: end
  gap: 10px