.form-wrapper
  border: 1px solid #94d2bd
  border-radius: 8px
  width: 500px
  margin: 0 auto
  padding: 10px

  .title-form
    margin: 0 auto

.form
  display: flex
  flex-direction: column
  width: 100%
  gap: 10px
  position: relative

  .input-wrapper
    display: flex
    flex-direction: column
    padding-bottom: 20px
    gap: 5px
    width: 100%
    position: relative

    .label
      align-self: start

    .textarea
      resize: none

    .input
      border-radius: 4px
      padding: 5px
      border: solid 1px #005f73
      font-family: Arial, sans-serif
      font-size: 14px

      &:focus,
      &:focus-visible
        outline: solid 1px #003f60

      &::placeholder
        font-family: Arial, sans-serif
        line-height: 1.25
        white-space: pre-wrap
        font-size: 14px

    .input-error
      border-color: red

      &:focus-visible
        outline: solid 1px red

  .fieldset
    display: flex
    flex-direction: column
    gap: 5px
    border: 1px solid #005f73
    border-radius: 8px
    width: 300px
    align-self: center
    position: relative

  .button-submit
    align-self: center

.item-form
  margin: 0 auto

  & .buttons-card-form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px

.error-label
  position: absolute
  margin: 0
  padding: 0